#key = value pair
FirstName = PhaniKumar
LastName = Mallampati
email_create = phani1994@gmail.com
Phone = 3615220931
Address = 4671 Laurie cmn
Address2 = Apt 100
City = Livermore
State = CA
Zipcode = 94550
UserName = phanikumar304
password = phani123
Cpassword = phani123
CreditCard = 4178443256108976